<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.webviewapp.MainActivity">
    <item
        android:id="@+id/action_external_web"
        android:orderInCategory="100"
        android:title="@string/action_external_web"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_internal_web"
        android:orderInCategory="110"
        android:title="@string/action_internal_web"
        app:showAsAction="never" />
</menu>
